@import "https://use.fontawesome.com/releases/v5.5.0/css/all.css";


body{
  background-color:rgba(240, 228, 65, 0.212);

}
.FontNav{
  color:rgb(236, 236, 226);
  font-size: 40px;
  font-family: sans-serif;
}

.status{
  font-size: 15px;
  color: green;
  padding: 15px;
}



.accordion {
  background-color: #eee;
  color: #444;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  transition: 0.4s;
}

.active, .accordion:hover {
  background-color: #ccc;
}

.accordion:after {
  content: '\002B';
  color: #777;
  font-weight: bold;
  float: right;
  margin-left: 5px;
}

.active:after {
  content: "\2212";
}

.panel {
  padding: 0 18px;
  background-color: white;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
}